{
  "name": "web-flow-post-processing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vue-tsc --noEmit && npx vite build",
    "preview": "vite preview",
    "type-check": "npx vue-tsc --noEmit"
  },
  "dependencies": {
    "@kitware/vtk.js": "35.3.1",
    "element-plus": "2.13.5",
    "three": "0.183.2",
    "three-mesh-bvh": "0.9.9",
    "vue": "3.5.30"
  },
  "devDependencies": {
    "@types/node": "25.4.0",
    "@vitejs/plugin-vue": "6.0.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue-tsc": "3.2.5"
  }
}

